connector.name=pinot
controller-url=localhost:5436
controller-rest-service=streaming-pinot-controller-prod
rest-proxy-service-for-query=upinot-rest-proxy-prod2
scan-parallelism-enabled=false
allow-multiple-aggregations=true
force-single-node-plan=true
