connector.name=pinot
controller-url=localhost:5436
controller-rest-service=streaming-pinot-controller-staging
scan-parallelism-enabled=false
allow-multiple-aggregations=true
# force using muttley due to cross region traffic
extra-http-headers=Rpc-Routing-Zone:phx3,Rpc-Routing-Delegate:crosszone
rest-proxy-service-for-query=upinot-rest-proxy-staging
rest-proxy-url=localhost:5436
force-single-node-plan=true
