connector.name=pinot
controller-url=localhost:5436
controller-rest-service=streaming-pinot-controller-phx-sandbox
rest-proxy-service-for-query=upinot-rest-proxy-phx-sandbox
scan-parallelism-enabled=false
allow-multiple-aggregations=true
# force muttley
# This is needed because most of our test neutrino instances are in dca1
extra-http-headers=Rpc-Routing-Zone:phx3,Rpc-Routing-Delegate:crosszone
rest-proxy-service-for-query=upinot-rest-proxy-phx-sandbox
rest-proxy-url=localhost:5436
force-single-node-plan=true
