connector.name=pinot
controller-url=localhost:5436
allow-multiple-aggregations=true
controller-rest-service=streaming-pinot-controller-staging
scan-parallelism-enabled=false
rest-proxy-service-for-query=upinot-rest-proxy-staging
rest-proxy-url=localhost:5436
force-single-node-plan=true
