coordinator=true
node-scheduler.include-coordinator=true

http-server.http.port=%HTTPPORT%
http-server.threads.max=30
http-server.threads.min=10
http-server.http.acceptor-threads=6
http-server.log.enabled=%HTTP_REQUEST_LOG_ENABLED%

scheduler.http-client.idle-timeout=10s
scheduler.http-client.log.enabled=true
scheduler.http-client.log.max-size=1TB
scheduler.http-client.max-connections-per-server=250
scheduler.http-client.max-requests-queued-per-destination=1000
scheduler.http-client.record-request-complete=false
scheduler.http-client.request-timeout=10s
scheduler.http-client.selector-count=16
scheduler.http-client.timeout-concurrency=16
scheduler.http-client.timeout-threads=32
scheduler.http-client.use-blocking-connect=true

sink.max-buffer-size=1GB

query.min-expire-age=5m
query.max-history=200
query.max-run-time=2h
query.max-length=80000000
query.client.timeout=10h
query.max-memory=20TB
query.initial-hash-partitions=32

join-distribution-type=AUTOMATIC
discovery-server.enabled=true
discovery.uri=http://%HOSTNAME%:%HTTPPORT%

exchange.http-client.log.enabled=false
exchange.http-client.log.max-size=1TB
exchange.http-client.max-connections-per-server=140
exchange.http-client.max-requests-queued-per-destination=1000
exchange.http-client.connect-timeout=10h
exchange.http-client.idle-timeout=10h
exchange.http-client.request-timeout=10h
exchange.http-client.record-request-complete=false
exchange.http-client.selector-count=16
exchange.http-client.timeout-concurrency=16
exchange.http-client.timeout-threads=16
exchange.http-client.use-blocking-connect=true

failure-detector.http-client.max-connections=200
scheduler.http-client.max-connections=200

# single threaded execution within a worker please, no local exchanges
task.concurrency=1

# this is the max number of task threads, we expect to be IO blocked so this is high
task.max-worker-threads=300
task.http-response-threads=32
task.http-timeout-threads=32
task.status-refresh-max-wait=2s
task.info-update-interval=1ms
task.client.timeout=10h

parse-decimal-literals-as-double=true
deprecated.legacy-row-field-ordinal-access=true
node-scheduler.max-splits-per-node=1000
node-scheduler.max-pending-splits-per-task=300

# neutrino settings
statement.headers-for-user=RPC-Caller,X-Uber-Origin
statement.default-wait-for-entire-response-interval=1m
optimizer.force-single-node-output=false
optimizer.force-single-node-plan=true
query.delay-task-start=true
plancaching.plan-cache-size=1000
plancaching.plan-cache-duration=10m
log.max-history=5
log.max-size=100MB
task.bypass-http-for-local=true
