event-listener.name=uber-event-listener
event-listener.topic=hp-neutrino-query_event_new
event-listener.engine=neutrino

event-listener.cluster=%EVENT_LISTENER_CLUSTER%
event-listener.only-complete=true
event-listener.sync-produce=false
